#######################################
# Syntax Coloring Map For UsbKeyboard
#######################################

#######################################
# Library (KEYWORD1)
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

