name=UsbDevice
version=0.5.1
author=Philip J. Lindsay
maintainer=Philip J. Lindsay <code@rancidbacon.com>
sentence=Port of the V-USB project to run on the Arduino platform.
paragraph=V-USB is a software-only implementation of a low-speed USB device for Atmel’s AVR® microcontrollers, making it possible to build USB hardware with almost any AVR® microcontroller, not requiring any additional chip.
category=Device Control
url=https://github.com/follower/vusb-for-arduino
architectures=avr
